HelloWPF/View/TeamWindow.xaml

<Window x:Class="HelloWPF.View.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF.View"
        mc:Ignorable="d"
        Title="RobonAUT" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Csapatok">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtIn"  Height="30" HorizontalAlignment="Stretch" Margin="5" Text="{Binding TeamName, Mode=TwoWay}"/>
                    <Button Name="btnAdd" Grid.Column="1" Grid.Row="0" Height="30" Command="{Binding AddTeam}">Felvétel</Button>
                    <ListBox Name="lbTeams" Grid.Column="0" Grid.Row="1" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding Teams}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pontok">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Név" Width="300"/>
                            <GridViewColumn Header="Pont" Width="40"/>
                            <GridViewColumn Header="Megjegyzés" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Időmérés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="12*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <Button Name="btnStart" Command="{Binding StartStopper}">Start</Button>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Button Name="btnEndTurn" Command="{Binding StopStopper}">Kör vége</Button>
                        </Viewbox>
                        <Viewbox Grid.Column="2">
                            <Button Name="btnRestart" Command="{Binding ResetStopper}">Reset</Button>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBlock Name="timeBlock" Text="{Binding ElapsedTime}"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding FirstLap}" TextWrapping="Wrap"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding SecondLap}" TextWrapping="Wrap"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ThirdLap}" TextWrapping="Wrap"/>
                        </Viewbox>

                        <Viewbox Grid.Column="0" Grid.Row="1">
                            <TextBlock  TextWrapping="Wrap">1. kör:</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Column="0" Grid.Row="2">
                            <TextBlock  >2. kör:</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Column="0" Grid.Row="3">
                            <TextBlock  TextWrapping="Wrap">3. kör:</TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
   
</Window>
